protos/proto/sso/sso.proto

syntax = "proto3";

package Auth;

option go_package = "morozov.sso.v1;sso1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
}
//объект который отправляется при вызовк Rpc-метода
message RegisterRequest {
    string email = 1;
    string pass = 2;
}

message RegisterResponse {
    int64 User_Id = 1;
}

message LoginRequest{
    string email = 1;
    string pass = 2;
    int32 app_id = 3;//индификатор приложения для входа
}

message LoginResponse{
    string token = 1;//токен для пользователя
}